# jdbc properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wct?useSSL=false
jdbc.user=maksim
jdbc.password=maksim

# connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=100
connection.pool.maxIdleTime=3000

# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.packagesToScan=demo.rest.entity